[defaults_purple]
name = "Default Hospital Marker"
sequence = "aikenregional.png"
anchorX = 25
anchorY = 70
infoX = 25
infoY = 70
[default_purple]
name = "Crawfords Local"
sequence = "aikenregional.png"
anchorX = 25
anchorY = 70
infoX = 25
infoY = 70
[aikenregional_purple]
name = "Aiken Regional"
sequence = "aikenregional.png"
anchorX = 25
anchorY = 70
infoX = 25
infoY = 70
[gwhospital_purple]
name = "George Washington Hospital"
sequence = "gwhospital.png"
anchorX = 25
anchorY = 70
infoX = 25
infoY = 70
[valleyhealthsystemlv_purple]
name = "Valley Health System"
sequence = "valleyhealthsystemlv.png"
anchorX = 25
anchorY = 70
infoX = 25
infoY = 70
[centennialhillshospital_purple]
name = "Valley Health Systems"
sequence = "centennialhillshospital.png"
[cornerstoneregional_purple]
name = "Valley Health Systems"
sequence = "cornerstoneregional.png"
[coronaregional_purple]
name = "Valley Health Systems"
sequence = "coronaregional.png"
[desertspringshospital_purple]
name = "Valley Health Systems"
sequence = "desertspringshospital.png"
[doctorshosplaredo_purple]
name = "Valley Health Systems"
sequence = "doctorshosplaredo.png"
[edinburgchildrenshospital_purple]
name = "Valley Health Systems"
sequence = "edinburgchildrenshospital.png"
[edinburgregional_purple]
name = "Valley Health Systems"
sequence = "edinburgregional.png"
[fortduncanmedicalcenter_purple]
name = "Valley Health Systems"
sequence = "fortduncanmedicalcenter.png"
[heartclinicpllc_purple]
name = "Valley Health Systems"
sequence = "heartclinicpllc.png"
[hendersonhospital_purple]
name = "Valley Health Systems"
sequence = "hendersonhospital.png"
[inlandvalleymedcenter_purple]
name = "Valley Health Systems"
sequence = "inlandvalleymedcenter.png"
[lakewoodranchmedicalcenter_purple]
name = "Valley Health Systems"
sequence = "lakewoodranchmedicalcenter.png"
[manateehealthcaresystem_purple]
name = "Valley Health Systems"
sequence = "manateehealthcaresystem.png"
[manateememorial_purple]
name = "Valley Health Systems"
sequence = "manateememorial.png"
[manateesurgicalalliance_purple]
name = "Valley Health Systems"
sequence = "manateesurgicalalliance.png"
[mcallenhearthospital_purple]
name = "Valley Health Systems"
sequence = "mcallenhearthospital.png"
[mcallenmedicalcenter_purple]
name = "Valley Health Systems"
sequence = "mcallenmedicalcenter.png"
[nnmc_purple]
name = "Valley Health Systems"
sequence = "nnmc.png"
[nwths_purple]
name = "Valley Health Systems"
sequence = "nwths.png"
[palmdaleregional_purple]
name = "Valley Health Systems"
sequence = "palmdaleregional.png"
[ranchospringsmedcenter_purple]
name = "Valley Health Systems"
sequence = "ranchospringsmedcenter.png"
[southtexashealthsystem_purple]
name = "South Texas Health Systems"
sequence = "southtexashealthsystem.png"
[springvalleyhospital_purple]
name = "Spring Valley Hospital"
sequence = "springvalleyhospital.png"
[stmarysphysicianassociates_purple]
name = "Valley Health Systems"
sequence = "stmarysphysicianassociates.png"
[stmarysregional_purple]
name = "Valley Health Systems"
sequence = "stmarysregional.png"
[summerlinhospital_purple]
name = "Valley Health Systems"
sequence = "summerlinhospital.png"
[swhealthcaresystem_purple]
name = "Valley Health Systems"
sequence = "swhealthcaresystem.png"
[temeculavalleyhospital_purple]
name = "Valley Health Systems"
sequence = "temeculavalleyhospital.png"
[texomacare_purple]
name = "Valley Health Systems"
sequence = "texomacare.png"
[texomamedicalcenter_purple]
name = "Valley Health Systems"
sequence = "texomamedicalcenter.png"
[tmcbonham_purple]
name = "Valley Health Systems"
sequence = "tmcbonham.png"
[valleycareclinics_purple]
name = "Valley Health Systems"
sequence = "valleycareclinics.png"
[valleyhospital_purple]
name = "Valley Health Systems"
sequence = "valleyhospital.png"
[wellingtonregional_purple]
name = "Valley Health Systems"
sequence = "wellingtonregional.png"
[purple_waittime_marker]
name = "Wait Time Purple"
sequence = "purple_waittime_marker.png"
[default_blue]
name = "Wait Time Blue"
sequence = "default_blue.png"
[blue_waittime_marker]
name = "Wait Time Blue"
sequence = "blue_waittime_marker.png"
[aikenregional_blue]
name = "Aiken Regional"
sequence = "aikenregional_blue.png"
[gwhospital_blue]
name = "George Washington Hospital"
sequence = "gwhospital_blue.png"
[valleyhealthsystemlv_blue]
name = "Valley Health System"
sequence = "valleyhealthsystemlv_blue.png"
[centennialhillshospital_blue]
name = "Valley Health Systems"
sequence = "centennialhillshospital_blue.png"
[cornerstoneregional_blue]
name = "Valley Health Systems"
sequence = "cornerstoneregional_blue.png"
[coronaregional_blue]
name = "Valley Health Systems"
sequence = "coronaregional_blue.png"
[desertspringshospital_blue]
name = "Valley Health Systems"
sequence = "desertspringshospital_blue.png"
[doctorshosplaredo_blue]
name = "Valley Health Systems"
sequence = "doctorshosplaredo_blue.png"
[edinburgchildrenshospital_blue]
name = "Valley Health Systems"
sequence = "edinburgchildrenshospital_blue.png"
[edinburgregional_blue]
name = "Valley Health Systems"
sequence = "edinburgregional_blue.png"
[fortduncanmedicalcenter_blue]
name = "Valley Health Systems"
sequence = "fortduncanmedicalcenter_blue.png"
[heartclinicpllc_blue]
name = "Valley Health Systems"
sequence = "heartclinicpllc_blue.png"
[hendersonhospital_blue]
name = "Valley Health Systems"
sequence = "hendersonhospital_blue.png"
[inlandvalleymedcenter_blue]
name = "Valley Health Systems"
sequence = "inlandvalleymedcenter_blue.png"
[lakewoodranchmedicalcenter_blue]
name = "Valley Health Systems"
sequence = "lakewoodranchmedicalcenter_blue.png"
[manateehealthcaresystem_blue]
name = "Valley Health Systems"
sequence = "manateehealthcaresystem_blue.png"
[manateememorial_blue]
name = "Valley Health Systems"
sequence = "manateememorial_blue.png"
[manateesurgicalalliance_blue]
name = "Valley Health Systems"
sequence = "manateesurgicalalliance_blue.png"
[mcallenhearthospital_blue]
name = "Valley Health Systems"
sequence = "mcallenhearthospital_blue.png"
[mcallenmedicalcenter_blue]
name = "Valley Health Systems"
sequence = "mcallenmedicalcenter_blue.png"
[nnmc_blue]
name = "Valley Health Systems"
sequence = "nnmc_blue.png"
[nwths_blue]
name = "Valley Health Systems"
sequence = "nwths_blue.png"
[palmdaleregional_blue]
name = "Valley Health Systems"
sequence = "palmdaleregional_blue.png"
[ranchospringsmedcenter_blue]
name = "Valley Health Systems"
sequence = "ranchospringsmedcenter_blue.png"
[southtexashealthsystem_blue]
name = "South Texas Health Systems"
sequence = "southtexashealthsystem_blue.png"
[springvalleyhospital_blue]
name = "Spring Valley Hospital"
sequence = "springvalleyhospital_blue.png"
[stmarysphysicianassociates_blue]
name = "Valley Health Systems"
sequence = "stmarysphysicianassociates_blue.png"
[stmarysregional_blue]
name = "Valley Health Systems"
sequence = "stmarysregional_blue.png"
[summerlinhospital_blue]
name = "Valley Health Systems"
sequence = "summerlinhospital_blue.png"
[swhealthcaresystem_blue]
name = "Valley Health Systems"
sequence = "swhealthcaresystem_blue.png"
[temeculavalleyhospital_blue]
name = "Valley Health Systems"
sequence = "temeculavalleyhospital_blue.png"
[texomacare_blue]
name = "Valley Health Systems"
sequence = "texomacare_blue.png"
[texomamedicalcenter_blue]
name = "Valley Health Systems"
sequence = "texomamedicalcenter_blue.png"
[tmcbonham_blue]
name = "Valley Health Systems"
sequence = "tmcbonham_blue.png"
[valleycareclinics_blue]
name = "Valley Health Systems"
sequence = "valleycareclinics_blue.png"
[valleyhospital_blue]
name = "Valley Health Systems"
sequence = "valleyhospital_blue.png"
[wellingtonregional_blue]
name = "Valley Health Systems"
sequence = "wellingtonregional_blue.png"
[default_orange]
name = "Wait Time Orange"
sequence = "default_orange.png"
[orange_waittime_marker]
name = "Wait Time Orange"
sequence = "orange_waittime_marker.png"
[aikenregional_orange]
name = "Aiken Regional"
sequence = "aikenregional_orange.png"
[centennialhillshospital_orange]
name = "Valley Health Systems"
sequence = "centennialhillshospital_orange.png"
[cornerstoneregional_orange]
name = "Valley Health Systems"
sequence = "cornerstoneregional_orange.png"
[coronaregional_orange]
name = "Valley Health Systems"
sequence = "coronaregional_orange.png"
[desertspringshospital_orange]
name = "Valley Health Systems"
sequence = "desertspringshospital_orange.png"
[doctorshosplaredo_orange]
name = "Valley Health Systems"
sequence = "doctorshosplaredo_orange.png"
[edinburgchildrenshospital_orange]
name = "Valley Health Systems"
sequence = "edinburgchildrenshospital_orange.png"
[edinburgregional_orange]
name = "Valley Health Systems"
sequence = "edinburgregional_orange.png"
[fortduncanmedicalcenter_orange]
name = "Valley Health Systems"
sequence = "fortduncanmedicalcenter_orange.png"
[gwhospital_orange]
name = "George Washington Hospital"
sequence = "gwhospital_orange.png"
[heartclinicpllc_orange]
name = "Valley Health Systems"
sequence = "heartclinicpllc_orange.png"
[hendersonhospital_orange]
name = "Valley Health Systems"
sequence = "hendersonhospital_orange.png"
[inlandvalleymedcenter_orange]
name = "Valley Health Systems"
sequence = "inlandvalleymedcenter_orange.png"
[lakewoodranchmedicalcenter_orange]
name = "Valley Health Systems"
sequence = "lakewoodranchmedicalcenter_orange.png"
[manateehealthcaresystem_orange]
name = "Valley Health Systems"
sequence = "manateehealthcaresystem_orange.png"
[manateememorial_orange]
name = "Valley Health Systems"
sequence = "manateememorial_orange.png"
[manateesurgicalalliance_orange]
name = "Valley Health Systems"
sequence = "manateesurgicalalliance_orange.png"
[mcallenhearthospital_orange]
name = "Valley Health Systems"
sequence = "mcallenhearthospital_orange.png"
[mcallenmedicalcenter_orange]
name = "Valley Health Systems"
sequence = "mcallenmedicalcenter_orange.png"
[nnmc_orange]
name = "Valley Health Systems"
sequence = "nnmc_orange.png"
[nwths_orange]
name = "Valley Health Systems"
sequence = "nwths_orange.png"
[palmdaleregional_orange]
name = "Valley Health Systems"
sequence = "palmdaleregional_orange.png"
[ranchospringsmedcenter_orange]
name = "Valley Health Systems"
sequence = "ranchospringsmedcenter_orange.png"
[southtexashealthsystem_orange]
name = "South Texas Health Systems"
sequence = "southtexashealthsystem_orange.png"
[springvalleyhospital_orange]
name = "Spring Valley Hospital"
sequence = "springvalleyhospital_orange.png"
[stmarysphysicianassociates_orange]
name = "Valley Health Systems"
sequence = "stmarysphysicianassociates_orange.png"
[stmarysregional_orange]
name = "Valley Health Systems"
sequence = "stmarysregional_orange.png"
[summerlinhospital_orange]
name = "Valley Health Systems"
sequence = "summerlinhospital_orange.png"
[swhealthcaresystem_orange]
name = "Valley Health Systems"
sequence = "swhealthcaresystem_orange.png"
[temeculavalleyhospital_orange]
name = "Valley Health Systems"
sequence = "temeculavalleyhospital_orange.png"
[texomacare_orange]
name = "Valley Health Systems"
sequence = "texomacare_orange.png"
[texomamedicalcenter_orange]
name = "Valley Health Systems"
sequence = "texomamedicalcenter_orange.png"
[tmcbonham_orange]
name = "Valley Health Systems"
sequence = "tmcbonham_orange.png"
[valleycareclinics_orange]
name = "Valley Health Systems"
sequence = "valleycareclinics_orange.png"
[valleyhealthsystemlv_orange]
name = "Valley Health System"
sequence = "valleyhealthsystemlv_orange.png"
[valleyhospital_orange]
name = "Valley Health Systems"
sequence = "valleyhospital_orange.png"
[wellingtonregional_orange]
name = "Valley Health Systems"
sequence = "wellingtonregional_orange.png"
;Files
